<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
 body {
    background-color: black;
    
    
  }
 
 .dropbtn {
    display: block;
    background-color: #ff8080;
    width: 100%;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    text-align: center;
    display: block;
    background-color: #f1f1f1;
    width: 100%;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffe6e6}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffb3b3;
    color: black;
} 
  
  

  
h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 49px;
  -webkit-animation:colorchange 20s infinite alternate;
      
      
    }
    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: red;
      }
      
      20% {
        
        color: orange;
      }
      
      30% {
        
        color: yellow;
      }
      
      40% {
        
        color: green;
      }
      
      50% {
        
        color: #00ffff;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #6666ff;
      }
      80% {
     
        color: #cc33ff;
      }
      
      90% {
     
        color: #ff66ff;
      }
      
      100% {
        
        color: #ffb3ff;
      }
    }
         
 
  
p {
  text-align: center;
  
  color: #4d4dff;
  font-size: 24px;
  
  }
 
 .mc2 {
  text-align: center;
  color: white;
  font-size: 24px;
  text-shadow: 2px 2px red;
  }
 
 .me2 {
  text-align: center;
  color: white;
  font-size: 24px;
  text-shadow: 2px 2px yellow;
  }

 .c2 {
  text-align: center;
  color: white;
  font-size: 24px;
  text-shadow: 2px 2px green;
  }
 
 .mt2 {
  text-align: center;
  color: white;
  font-size: 24px;
  text-shadow: 2px 2px blue;
  }
 
 
 .mn2 {
  text-align: center;
  color: white;
  font-size: 24px;
  text-shadow: 2px 2px purple;
  }
 
 .op {
  text-align: center;
  color: white;
  font-size: 27px;
  text-shadow: 2px 2px orange;
  }
 
 .mc1 {
  text-align: center;
  text-transform: uppercase;
  color:red;
  text-shadow: 2px 2px white;
  font-size: 36px;
 }
 
 .me1 {
  text-align: center;
  text-transform: uppercase;
  color:yellow;
  text-shadow: 2px 2px white;
  font-size: 36px;
 }
 
 .c1 {
  text-align: center;
  text-transform: uppercase;
  color:green;
  text-shadow: 2px 4px white;
  font-size: 36px;
 }
 
 .mt1 {
  text-align: center;
  text-transform: uppercase;
  color:blue;
  text-shadow: 2px 2px white;
  font-size: 36px;
 }
 
 .mn1 {
  text-align: center;
  text-transform: uppercase;
  color:purple;
  text-shadow: 2px 2px white;
  font-size: 36px;
 } 
 
 h2 {
  text-align: center;
  text-transform: uppercase;
  color:#ccccff;
  text-shadow: 2px 2px #8080ff;
  font-size: 36px;
  }
 
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
 
 .helix {
    color: #ccccff;
    text-shadow: none;
 }
 
 a {
    color: orange;
    text-transform: uppercase;
 }
 
 
 
</style>

</head>
<body>
 
 <h1>Music in St.Joseph's Secondary School</h1>
  
  <p class="op">St.Joseph's has a wonderful music department. There are many very talented and musical students. 
   <br>We have a school choir that puts on many shows, especially around Christmas time where they take part in many carol services. 
   The choir is fun and welcoming and can give students musical opportunities such as solos and school functions and county-wide choir gatherings like the Emmanuel concert.  </p>

  <div class="dropdown">
  <button class="dropbtn">Contents</button>
  <div class="dropdown-content">
    <a href="#Music Course" >Music Course</a>
    <a href="#Music Events" >Music Events</a>
    <a href="#Choir" >Choir</a>
    <a href="#Music Teachers" >Music Teachers</a>
    <a href="#Music News" >Music News</a>
   
  </div>
    
   <h2 id="Music Course" class="mc1">Music Course</h2>
   <p class="mc2">St. Joseph’s offers fun and informative music classes. Our music teachers are school-renowned for being interesting and down to earth. 
    The Junior Cert music course includes practical work, the study of set songs and choice songs, listening tests, a general study and compositions.
    That may sound like a lot, but our great teachers make sure that students know all of the material and get top results.
</p>
  <h2 id="Music Events" class="me1">Music Events</h2>
   <p class="me2">The school choir takes part in many music events throughout the year, especially around Christmas time. They put on a carol service for the school, an evening carol service for parents and teachers, and take part in the community carol service. 
    They also sing in Dublin airport, shopping centres and companies. There’s also the Emmanuel concert, which they take part in every year in the Helix and our school always has many soloists.
</p>
  
   <h2 id="Choir" class="c1">Choir</h2>
   <p class="c2">Our school choir is a lovely, welcoming group of students, and we consider ourselves one big family!!
    The students are very talented and have great passion and commitment.
    Choir is great fun and allows students to form bonds with other students outside their year group.
</p>
  
   <h2 id="Music Teachers" class="mt1">Music Teachers</h2>
   <p class="mt2"> Ms. Murphy  <br> Ms. Lynch <br>  Ms. Mc Gann </p>

   <h2 id="Music News" class="mn1">Music News</h2>
   <p class="mn2">Music students have just recently completed their Junior and Leaving Cert practicals. We are very proud to say that they were all outstanding!!
    <br> The Emmanuel concert is also coming up (May 1st), and the choir are working very hard to prepare for it. We have 15 soloists this year and are all very excited!! Tickest are available on <a href="http://thehelix.ie/" class="helix">the Helix website</a> if you would like to come along and support them!!
    <br>There will be a musical showcase in the school on May 10th to raise money for a new piano. We will update you when there is more information on this event!! </p>
    
</body>
</html>
